<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.zybooks.sqliteapplication.DetailsActivity">

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/scheduleName"
        android:text="Class name"/>

    <TextView
        android:id="@+id/classDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/classDescription"
        android:text="Class description"/>

    <TextView
        android:id="@+id/classLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/classDescription"
        android:text="Class Location"/>

    <TextView
        android:id="@+id/classDaysTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/classDescription"
        android:text="Class Day and Time"/>

    <TextView
        android:id="@+id/classInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/classDescription"
        android:text="Instructor"/>
</LinearLayout>